@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kdam+Thmor+Pro&family=Protest+Guerrilla&display=swap');

:root{
    --major-font: "Kdam Thmor Pro", sans-serif;
    --paragraph-font: "Agdasima", sans-serif;
    --header-font: "Allerta Stencil", sans-serif;}
h1, h2 {
    font-family: var(--header-font);}
a {
    font-family: var(--major-font);}
p {
    font-family: var(--paragraph-font);}
body{
    text-align: center;
    background-color: rgb(211, 211, 198);
    margin: auto;
    max-width: 1600px;}
header{
    background-color: #2c2c2c;
    display: grid;
    grid-template-columns: 150px auto;
    box-shadow: 5px 5px 10px #000000;}
.logo-img{
    width: 80px;
    margin: auto;
    border-radius: 70%;
    padding-top: 5px;
    justify-self: center;
    align-self: center;}
.menu-link a:hover{
    background-color: #EFEFE9FF;
    color: #2c2c2c;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;  
    border-radius: 10%;}
.menu-link a{
    background-color: #2c2c2c;
    text-align: center;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    color: #EFEFE9FF;}
.menu-link{
    background-color: #2c2c2c;
    text-align: center;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;}
#hero-banner{
    margin: auto;
    max-width: 75%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
    margin-top: -100px; }
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50%;
    color: #EFEFE9FF;
    text-shadow: 5px 5px 10px #000000;
    font-size: 200%;
    text-decoration:none;}
#hero-msg a{
    color: #2c2c2c;}
#hero-image{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    text-shadow: 5px 5px 10px #000000;}
#form{
    height: 300px;
    background-color: #2c2c2c;}
ul {
    list-style: none;
    padding: 20px;
    margin: 0}
form li{
    margin-top: 1em;
    color: #EFEFE9FF;}
label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;}
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;}
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */} 
button {
    margin-left: 0.5em;}
#feedback {
    background-color: #2c2c2c;
    color: #EFEFE9FF;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;}
footer{
    background-color: #2c2c2c;
    color: #EFEFE9FF;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;}
.footer-card a:hover{
    background-color: #EFEFE9FF;
    color: #2c2c2c;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;  
    border-radius: 10%;}
.footer-card a{
    background-color: #2c2c2c;
    text-align: center;
    padding: auto;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    color: #EFEFE9FF;}