@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kdam+Thmor+Pro&family=Protest+Guerrilla&display=swap');

:root{
    --major-font: "Kdam Thmor Pro", sans-serif;
    --paragraph-font: "Agdasima", sans-serif;
    --header-font: "Allerta Stencil", sans-serif;
}

h1, h2 {
    font-family: var(--header-font);
}

a {
    font-family: var(--major-font);
}

p {
    font-family: var(--paragraph-font);
}

body{
    text-align: center;
    background-color: rgb(211, 211, 198);
    margin: auto;
    max-width: 1600px;
}

header{
    background-color: #2c2c2c;
    display: grid;
    grid-template-columns: 150px auto;
    box-shadow: 5px 5px 10px #000000;
}

.logo-img{
    width: 80px;
    margin: auto;
    border-radius: 70%;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.menu-link a:hover{
    background-color: #EFEFE9FF;
    color: #2c2c2c;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;  
    border-radius: 10%;
}

.menu-link a{
    background-color: #2c2c2c;
    text-align: center;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    color: #EFEFE9FF;
}
.menu-link{
    background-color: #2c2c2c;
    text-align: center;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
  
#hero-banner{
    margin: auto;
    max-width: 75%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50%;
    color: #EFEFE9FF;
    text-shadow: 5px 5px 10px #000000;
    font-size: 200%;
    text-decoration:none;
}

#hero-msg a{
    color: #2c2c2c;
}

#hero-image{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    text-shadow: 5px 5px 10px #000000;
}

.home-grid{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 5% auto 5% 5% 2.5% auto 2.5% 5% 5% 5%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #EFEFE9FF;
    padding: 5%;
    display: grid;
    grid-template-columns: auto;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5%;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: #EFEFE9FF;
    padding: 5%;
    display: grid;
    grid-template-columns: auto;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5%;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    background-color: #EFEFE9FF;
    padding: 5%;
    display: grid;
    grid-template-columns: auto;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5%;
}

.card-img{
    width:100%;
    border-radius: 5%;
}

.icon{
    max-width: 80px;
    width: 25%;
    max-height: 80px;
    background-color: #2c2c2c;
    border-radius: 25%;
    grid-column: 1/1;
    grid-row: 2/3;
    margin: 5% auto;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
    display: grid;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    background-color: #2c2c2c;
    color: #EFEFE9FF;
    padding: 5%;
    grid-column: 6/10;
    grid-row: 6/7;   
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5%;
}

.msg a:hover{
    text-decoration: none;
    color: #2c2c2c;
    background-color: #EFEFE9FF;
    padding: 1%;
    border-radius: 10%;
}

.msg a{
    text-decoration: none;
    color: #EFEFE9FF;
}

footer{
    background-color: #2c2c2c;
    color: #EFEFE9FF;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-card a:hover{
    background-color: #EFEFE9FF;
    color: #2c2c2c;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;  
    border-radius: 10%;
}

.footer-card a{
    background-color: #2c2c2c;
    text-align: center;
    padding: auto;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    color: #EFEFE9FF;
}

@media screen and (max-width: 900px) {
    #hero-banner, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-banner {
        margin-top: 5%;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #EFEFE9FF;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}