body{
    margin: auto;
    text-align: center;
    padding: 0%;
} 

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-item1{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    margin: auto;
    height: 90%;

}

.grid-item2{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 3;
    font-size: 600%;
    height: 50%;
    padding-top: 10%;
}

.grid-item3{
    background-color: #B9B8B9;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 1;
    padding-top: 40%;
    font-size: 500%;
    color: red;
    height: 400px;
}